{
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfig": {
            "providers": {
                "php": "*",
                "node": "*"
            },
            "phpExtensions": ["pdo_mysql", "mysqli"]
        }
    }
}
